<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>БАРА БАРА БАРА БЕРЕ БЕРЕ БЕРЕ</title>
    <style>
        .text::before {
            content: "Б";
            font-size: 100px;
            color: #00f;
        }
        .text::after {
            content: "Е";
            font-size: 100px;
            color: #777;
        }
        .text:hover {
            content: "Б";
            font-size: 50px;
            color: brown;
        }
        .text {
            font-size: 0px;
        }
        .nsfw_wurnink {
            filter: blur(50px);
            transition: 1s;
        }
        .nsfw_wurnink:hover {
            filter: blur(0px);
        }
    </style>
</head>
<body>
    <div class="text">АРА БАРА БАРА БЕРЕ БЕРЕ БЕР</div>
    <div class="text">АРА БАРА БАРА БЕРЕ БЕРЕ БЕР</div>
    <div class="text">АРА БАРА БАРА БЕРЕ БЕРЕ БЕР</div>
    <div class="text">АРА БАРА БАРА БЕРЕ БЕРЕ БЕР</div>
    <div class="text">АРА БАРА БАРА БЕРЕ БЕРЕ БЕР</div>
    <h1>NSFW WURNINK!!!!!!!!!</h1>
    <div class="nsfw_wurnink"><img src="/img/nsfw_wurnink.png" alt="!!!!!!"></div>
</body>
</html>